/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* 
My Brand Color: #3bc9db;

*/

/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-color: rgba(3, 10, 15, 0.9);
  background-color: rgba(3, 10, 11, 0.96);
}

/* utility classes */
.hidden {
  display: none !important;
}

hr {
  border: none;
  margin: auto;
}

hr.big {
  width: 8rem;
  border-top: 1.8rem dotted #7a8606;
}

hr.small {
  width: 6rem;
  border-top: 1.4rem dotted #d1df4f;
}

.container {
  max-width: 130rem;
  margin: auto;
}

/* Header */
header {
  padding: 2rem 6rem;
  max-width: 130rem;
  margin: auto;
}

.nav {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: flex-end;
  /* flex-direction: column; */
}

.nav a:link, .nav a:visited {
  display: block;
  position: relative;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #b1e9f1;
  box-shadow: 0.8rem 0.8rem 1rem #000;
}

.nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  background-color: hsla(162, 53%, 67%, 0.506);
  background-color: #298e9980;
  border-radius: inherit;
  transition: all 450ms ease;
}

.nav a:hover::before, .nav a:active::before {
  width: 100%;
}

/* Projects */
.projects {
  position: fixed;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 90%;
  max-width: 120rem;
  margin: auto;
  box-shadow: 0 0 1rem 1.5rem rgba(0, 0, 0, 0.6);
  border-radius: 2.4rem;
   display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(12, 40, 44, 0.96);
  padding: 6rem 3rem;
  max-height: 100vh;
  overflow: scroll;
  z-index: 999;
}
.projects a {
  display: block;
  width: 80%;
  max-width: 50rem;
  margin: auto;
  border-radius: 3rem;
  transition: all 300ms;
}
.projects img {
  width: 100%;
  border-radius: 3rem;
}

.projects a:hover {
  box-shadow: 1rem 0.8rem rgb(0, 0, 0, 0.4);
  transform: scale(1.02);
}

.projects button {
  position: fixed;
  top: 1.2rem;
  right: 1.2rem;
  background: none;
  font-size: 4.5rem;
  color: #ebfafb;
  border: none;
  transition: all 0.5s ease;
}

.projects button:hover {
  transform: rotate(90deg);
  color: #89dfe9;
}

/* Hero-section */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 8rem;
  padding-right: 6rem;
  gap: -2rem;
  overflow: hidden;
  max-width: 140rem;
  margin: auto;
}

.hero-content h2 {
  font-family: "Lobster";
  font-size: 6rem;
  letter-spacing: 0.6rem;
  color: #eee;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: 2rem;
  color: #ddd;
  margin-bottom: 4rem;
}

.cta-btns {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.btn {
  text-decoration: none;
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  border: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  overflow: hidden;
}

.cta-btn {
  background-color: #3bc9db;
  color: #000;
  outline: 0 solid #1e656e;
  transition: all 0.4s ease-out;
}

.cta-btn:hover {
  background-color: #4fcedf;
  outline-width: 4px;
  outline-offset: 8px;
}

.overlay-btn {
  background-color: #123c42;
  color: #d8f4f8;
}

.overlay-btn ion-icon {
  color: black;
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0, -50%);
  background-color: #298e99f5;
  height: 75%;
  transition: all 0.5s;
  padding: 1.2rem 0;
  width: 0;
}

.btn:hover ion-icon {
  width: 50%;
  color: black;
}

.hero-image {
  position: relative;
}

.layer1 {
  position: absolute;
  top: -10%;
  left: -25%;
  width: 170%;
  opacity: 0.6;
  z-index: -1;
  transition: all 400ms;

}

.layer2{
  position: absolute;
  top: -5%;
  left: -30%;
  width: 170%;
  z-index: -1;
  opacity: 0.4;
  transition: all 400ms;
}



.hero-image .profile-picture {
  max-width: 100%;
  z-index: -1;
  transition: all 400ms;
  outline: 2px solid #0e464e50;
  border-radius: 50%;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.63);
}

.hero-image:hover .layer1 {
  transform: translate(-3%, 0%);
  opacity: 0.5;
}

.hero-image:hover .layer2 {
  transform: translate(3%, 0%);
  opacity: 0.6;
}

.hero-image:hover .profile-picture {
  transform: rotate(-10deg);
  transform: scale(1.02);
}

/* About section */
#about-section {
  background-image: linear-gradient(to right, #c4eff4e6, #c4eff4f2), url("./images/computer-screen.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
  padding: 12rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-section h2 {
  font-size: 6rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 1.5rem;
}

#about-section hr.big {
  margin-bottom: 6rem;
}

#about-section h3 {
  font-size: 3.5rem;
  color: #111;
  font-weight: 600;
  margin-bottom: 3rem;
}



#about-section p {
  max-width: 120rem;
  font-size: 1.9rem;
  color: #252525;
  margin: 0;
  text-align: left;
  line-height: 1.4;
  padding: 0 12rem;
}

#about-section .cta-btn {
  display: inline-block;
  margin-top: 5rem;
  background-color: #123c42;
  color: white;
}

.cta-btn ion-icon {
  color: white;
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0, -50%);
  background-color: #3bc9dbf5;
  height: 75%;
  transition: all 0.5s;
  padding: 1.2rem 0;
  width: 0;
}

#about-section .cta-btn:hover {
  outline: none;
}
.cta-btn:hover ion-icon {
  width: 50%;
  color: black;
}

/* Contact - section */
#contact-section {
  max-width: 130rem;
  margin: auto;
  padding: 12rem 10rem;
  text-align: center;
}

#contact-section h2 {
  font-size: 6rem;
  color: white;
  font-weight: 700;
  margin-bottom: 1rem;
}

#contact-section hr {
  margin-bottom: 7rem;
}

.contact-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3.5rem;
}

.contact-details .contact {
  width: 100%;
  background-color: #104147;
  border-radius: 20px;
  transition: all 0.4s ease-in;
  clip-path: polygon(0% 0%, 38% 0%, 50% 5%,  50% 0%, 100% 0%, 100% 100%, 0% 100%);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-details .icon {
  font-size: 6rem;
  color: #28c9df;
  margin-bottom: 1rem;
}

.contact-details h3 {
  font-size: 3rem;
  color: #121212;
  margin-bottom: 6.5rem;
}

.contact-details a {
  font-size: 2.2rem;
  font-weight: 700;
  text-decoration: none;
  border: none;
  padding: 0 1rem;
  color: #26e6ff;
  border-radius: 10px;
  transition: all 0.5s;
  outline: 0 dashed #12b5ca;
}

.contact-details a:hover {
  outline-offset: 0.5rem;
  outline-width: 0.6rem;
}


/* media queries */

@media(max-width: 75em) {
  html {
    font-size: 56%;
  }

  .hero-section {
    grid-template-columns: 1.8fr 1fr;
    padding-right: 12rem;
    padding-left: 2rem;
  }

  .hero-section .hero-image {
    transform: scale(0.9);
  }

  

  .contact-details {
    gap: 2.5rem;
  }

  .contact-details .contact {
    padding: 6rem 4rem;
  }

  #contact-section {
    padding: 12rem 10rem;
  }
}

@media(max-width: 63em) {
  html {
    font-size: 50%;
  }
  .hero-section {
    grid-template-columns: 1fr;
    padding: 5rem 0;
  }

  .hero-section .hero-content {
    text-align: center;
  }

  h2 {
    font-size: 5.2rem !important;
  }

  .cta-btns {
    align-items: center;
    justify-content: center;
    margin: 4rem 0 2rem;
  }

  .hero-section .hero-image {
    transform: scale(0.75);
  }

  .contact-details {
    grid-template-columns: 1fr 1fr;
    max-width: 60rem;
    margin: auto;
    gap: 2rem 8rem;
  }
}

@media (max-width: 50em) {
  html {
    font-size: 46%;
  }

  .cta-btns {
    margin-bottom: 0;
  }
  .hero-section .hero-image {
    transform: scale(0.65);
  }
  
  #about-section p {
    padding: 0 4rem;
  }

  .contact-details {
    gap: 2rem 4rem;
  }
}

@media (max-width: 38em) {
  header {
    display: none;
    padding: 3rem;
    padding-bottom: 0rem;
  }
  .nav {
    gap: 0.2rem;
  }
  .nav a:link, .nav a:visited {
    font-size: 1.7rem;
    padding: 1rem 1.6rem;
  }
  h2 {
    font-size: 4.5rem !important;
  }

  .hero-section .hero-content {
    padding: 2rem 4rem;
  }

  .cta-btns {
    margin-bottom: 0;
  }
  .hero-section .hero-image {
    transform: scale(0.6);
  }

  #about-section h3 {
    font-size: 2.5rem;
  }
  #about-section p {
    padding: 0 0.5rem;
    font-size: 1.5rem;
  }

  #contact-section {
    padding: 12rem 8rem;
  }

  .contact-details {
    grid-template-columns: 1fr;
    max-width: 30rem;
    padding: 1rem;
    gap: 3rem;
  }
}